.services {
    display: flex;
    gap: 20px;


    &__item {
        flex: 1;
        display: flex;
        flex-direction: column;
        border: 1px solid $main_color;
        padding: 20px;

        .icon_wrapper {
            display: flex;
            width: 65px;
            height: 65px;
            background-color: $main_color;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%);
            img{
                margin: auto;
                height: 50%;
            }
        }

        &-title {
            width: 80%;
        }
        &-description {
            margin-bottom: 20px;
        }

        &-button {
            margin-top: auto;
            margin-right: auto;
        }
    }
}

.services_section .services {
    margin-left: 40px;
}

.services_section  .container {
    padding-bottom: 100px;
}

@media (max-width: 1024px) {
    .services {
        margin-left: 20px;
        &__item {
            padding: 14px;
            .icon_wrapper {
                width: 50px;
                height: 50px;
            }
            &-title {
                width: 100%;
                font-size: 1.1em;
            }
        }
    }
}

@media (max-width: 768px) {
    .services {
        flex-direction: column;
        margin-right: 20px;
        &__item {

            &-title {
                font-size: 1em;
            }
            &-description {
                font-size: 0.95em;
            }
            &-button {
                font-size: 0.95em;
            }
        }
    }
}

@media (max-width: 480px) {
    .services {
        &__item {
            &-title {
                font-size: 0.95em;
            }
            &-description {
                font-size: 0.9em;
            }
            &-button {
                font-size: 0.9em;
            }
        }
    }
}
